[33mcommit 07637d8ec504ace5babcc6a3270026b65921b0e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jul 8 16:01:11 2024 -0300

    adicionando variaveis

[33mcommit af1ee13ad91e6a2093caa42b27fccb311d953fd3[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jul 8 15:57:50 2024 -0300

    fixing error

[33mcommit 2bc1884a1313c754018054bc4173ad2c3171c2c7[m
Merge: e2227ce b3275c6
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jul 8 15:56:21 2024 -0300

    fixing

[33mcommit e2227ceddf7072e17f35abdf40c1daa54cd86c43[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jul 8 15:43:25 2024 -0300

    feat: refatorando card membros

[33mcommit bcce823193c4a610a499b1f06be32fc44f069c54[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jul 8 15:42:54 2024 -0300

    docs: instalando uuid

[33mcommit b3275c66b8649c588c32dd15edfa3ab904f30548[m[33m ([m[1;32mmain[m[33m)[m
Author: Daniela Alves <danieladossantosalves01@gmail.com>
Date:   Mon Jul 8 15:28:28 2024 -0300

    adicionando roxo pastel

[33mcommit e9e6c7b091b271a1ffe37a5835de81d54b44bc71[m
Merge: e90a124 c2bcb7a
Author: Lucas Baptista <110420518+luscabap@users.noreply.github.com>
Date:   Mon Jul 8 14:38:06 2024 -0300

    Merge pull request #4 from luscabap/Develop
    
    Merge pull request #3 from luscabap/main

[33mcommit c2bcb7a082e5862ae4e227b4ea082f38ffda8cd9[m
Merge: 42f6074 e90a124
Author: Lucas Baptista <110420518+luscabap@users.noreply.github.com>
Date:   Mon Jul 8 14:37:19 2024 -0300

    Merge pull request #3 from luscabap/main
    
    Pull Request

[33mcommit e90a124bbbc6fdb92ec242814756a6d86cbb6b75[m
Author: Daniela Alves <danieladossantosalves01@gmail.com>
Date:   Sun Jul 7 14:30:55 2024 -0300

    feat: Fix header and home screen

[33mcommit cbd95cc7e5555bed774deda4ea13094042f707d9[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Thu Jun 20 14:33:48 2024 -0300

    fix: ajustando responsividade utilizando media query com min-width e max-width

[33mcommit 651e39642ae9ab41f9a8da0ca938c5dc3687cde7[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Thu Jun 20 14:33:09 2024 -0300

    style: linha em branco

[33mcommit d4475c2190b2a6038e50536aeff61f0e47eee31d[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Wed Jun 19 17:15:31 2024 -0300

    feat: responsividade nas telas max 1024px e 1440px

[33mcommit ab66c76120883a649c03cfbaa92b1bc1c842d59d[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Wed Jun 19 17:05:44 2024 -0300

    feat: responsividade nas telas max 360px e 768px

[33mcommit b771873f12b3aa19a38431d88f701b537e900ebc[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jun 17 17:46:51 2024 -0300

    feat: responsividade mobile screen max 425px

[33mcommit 69901d5e7cd7e33cc484b78fc0099276b90b15ce[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jun 17 16:56:54 2024 -0300

    feat: responsividade mobile

[33mcommit 3886ac0991f1b08d459746d8a60ac1507d414149[m
Author: Lucas Baptista <110420518+luscabap@users.noreply.github.com>
Date:   Sat Jun 15 13:36:32 2024 -0300

    Update README.md

[33mcommit 21e68b3faec0a49856483bd8c16139802ff40977[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Sat Jun 15 13:15:01 2024 -0300

    feat: trocando icon da página e adicionando assets da web

[33mcommit 57d29322e8cb4fd38a7107dd2b7c93af986c9828[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Fri Jun 14 16:52:58 2024 -0300

    Feat: adicionando Linkedin da Helen

[33mcommit 4d0a68b5070b86a4ebdc83292e1246d703322d5d[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Fri Jun 14 16:13:42 2024 -0300

    feat: Trocando fonte global

[33mcommit a78aca15b201c7db6762ba46a49b38385dc021ff[m
Merge: 3d09af1 9294c59
Author: Daniela-Alves2004 <danieladossantosalves01@gmail.com>
Date:   Fri Jun 14 16:09:10 2024 -0300

    Merge branch 'main' of https://github.com/luscabap/pipoca-agil-apresentacao

[33mcommit 3d09af1a7c3297e10ef87bafc1980d0b1f2ac72a[m
Author: Daniela-Alves2004 <danieladossantosalves01@gmail.com>
Date:   Fri Jun 14 16:07:16 2024 -0300

    Feat: Acrescentando nova dev

[33mcommit 9294c591493d2f395cbe3bdd2d7f491ad4836209[m
Merge: 83c2308 42f6074
Author: Lucas Baptista <110420518+luscabap@users.noreply.github.com>
Date:   Fri Jun 14 16:02:41 2024 -0300

    Merge pull request #2 from luscabap/Develop
    
    Feat: Aplicando link nos logos do Footer

[33mcommit 42f6074b6ffc6e0a3c1cb929349418f0aa48fc75[m[33m ([m[1;31morigin/Develop[m[33m)[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Fri Jun 14 15:59:19 2024 -0300

    Feat: Aplicando link nos logos do Footer

[33mcommit 83c23081bace2850cadc424a684f142cce1ca14d[m
Author: Daniela-Alves2004 <danieladossantosalves01@gmail.com>
Date:   Fri Jun 14 15:55:38 2024 -0300

    Fix: Mudando as fontes

[33mcommit 690f49516a58fc0c4dd930189cb811f929b8cf79[m
Merge: 8555708 10ccd9a
Author: Lucas Baptista <110420518+luscabap@users.noreply.github.com>
Date:   Thu Jun 13 18:53:50 2024 -0300

    Merge pull request #1 from luscabap/Develop
    
    Imagens e Card do Lucas

[33mcommit 10ccd9a19ede5e2b5aeccdcfc2ad542a4ab78cea[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Thu Jun 13 18:50:26 2024 -0300

    feat: adding Footer and Section images

[33mcommit 5ac4f90745b42bde1c826fbac7a65673f1d6776c[m
Merge: 1873b8a 8555708
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Thu Jun 13 18:30:30 2024 -0300

    Merge branch 'main' of https://github.com/luscabap/pipoca-agil-apresentacao

[33mcommit 1873b8a6be5555b92ff7656f7d0106863dcda53e[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Thu Jun 13 18:30:14 2024 -0300

    Lucas Card

[33mcommit 8555708a47c36bf221d4db6d89537945516f838c[m
Author: Daniela-Alves2004 <danieladossantosalves01@gmail.com>
Date:   Tue Jun 11 22:36:47 2024 -0300

    feat: Nosvos Componentes

[33mcommit 6f21c68e84a7f5029cb859b5cf11dd13d473c7f5[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jun 10 19:33:51 2024 -0300

    Feat: Componente Footer

[33mcommit 2b02a47432abef439dcd75e828536dd7ad2eb361[m
Merge: 3f5b98f d813990
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jun 10 18:40:05 2024 -0300

    Merge branch 'main' of https://github.com/luscabap/pipoca-agil-apresentacao

[33mcommit 3f5b98f2df6a2187c827e980a6dc85e9bb82fdbe[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Mon Jun 10 18:38:06 2024 -0300

    Feat: Base de estilização da section de membros

[33mcommit d813990603e31efaf18c72668bba852f91a2a010[m
Merge: f635b77 c732682
Author: Daniela-Alves2004 <danieladossantosalves01@gmail.com>
Date:   Sat Jun 8 18:01:39 2024 -0300

    Merge branch 'main' of https://github.com/luscabap/pipoca-agil-apresentacao

[33mcommit f635b774231c751b3fed68101fc9a4b1367731d3[m
Author: Daniela-Alves2004 <danieladossantosalves01@gmail.com>
Date:   Sat Jun 8 18:00:04 2024 -0300

    Adicionar index.html e style.css

[33mcommit c7326823615e7ad05ec293a0961022c9620950be[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Fri Jun 7 19:03:09 2024 -0300

    Feat: Renderizando componentes Card dos membros com map a partir de infos.json

[33mcommit 8c588d00df91243aaaddfeca3d2458ae0e658085[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Fri Jun 7 18:43:41 2024 -0300

    Feat: primeiro componente: Card do membro do Squad

[33mcommit baac0c9723daa73793ed1746399566c175384427[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Fri Jun 7 18:11:43 2024 -0300

    Docs: instalando React-Icons

[33mcommit d8271c672ce08b04123063bc495efb266aa260c4[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Fri Jun 7 17:58:15 2024 -0300

    Ajustando documentacao e installando sass

[33mcommit c0e02b7ce2c81c2852e1a429003a14de4314ae8e[m
Author: luscabap <lucasbaptistasilva.dev@gmail.com>
Date:   Fri Jun 7 17:29:31 2024 -0300

